apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsc-be-core
spec:
  template:
    spec:
      containers:
        - name: gsc-be-core
          resources:
            requests:
              cpu: 500m
              memory: "3Gi"
              ephemeral-storage: 100Mi
            limits:
              cpu: 750m
              memory: "3Gi"
              ephemeral-storage: 100Mi
