apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsc-be-core
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    spec:
      serviceAccountName: gsc-be
      restartPolicy: Always
      terminationGracePeriodSeconds: 25
      containers:
        - name: gsc-be-core
          image: gsc-be-core
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: gsc-be-core
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gsc
                  key: mysql_password_app
            - name: JWT_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: gsc
                  key: base64_jwt_private_key
            - name: JWT_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: gsc
                  key: base64_jwt_public_key
            - name: CRAWLER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: gsc
                  key: crawler_api_key
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /core/healthcheck
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 30
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /core/healthcheck
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 30
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /core/healthcheck
              port: 8080
            periodSeconds: 30
            failureThreshold: 50
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
              ephemeral-storage: 100Mi
            limits:
              cpu: 500m
              memory: 1024Mi
              ephemeral-storage: 100Mi
